<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="main d-flex justify-content-around">
        <div class="col-1 mt-3" style="width: 300px">
            <h1>New Dojo</h1>
            <form action="/create_dojo" method="post" class="form-label">
                <label for="name" class="mb-2 mt-3 fs-5 fw-bold">Name:</label>
                <input type="text" name="name" id="name" class="input-group form-control mb-3 border border-2 border-dark" style="box-shadow: 5px 5px 5px black;">
                <button type="submit" class="mt-3 mb-3" style="box-shadow: 5px 5px 5px black; width: 130px">Create</button>
            </form>
        </div>

        <div class="col-2 mt-3" style="width: 400px;">
            <h1 class="mb-3">All Dojos</h1>
            <div class="jinja border-3 border-dark border mb-3" style="width: 400px; box-shadow: 5px 5px 5px black">
                {% for dojo in dojos: %}
                <p><a class="dojo_name fs-5 m-2" href="/dojos/{{ dojo.id }}">{{ dojo.name }}</a></p>
                {% endfor %}
            </div>
            <a href="/ninjas" class="btn btn-warning border-dark border-3 mt-3 mb-3" style="box-shadow: 5px 5px 5px black;">Add Ninja</a>
        </div>
    </div>
</body>
</html>