<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h1 class="ms-3">New Ninja</h1>
    <div class="main d-flex ms-3 border border-3 border-dark" style="width: 400px; box-shadow: 5px 5px 5px black;">
        <form action="/new" method="post" class="form-control">
            <label for="dojo" class="mt-3 mb-3 fs-5">Dojo: </label>
            <select name="dojo_id" id="dojo_id" class="input-group form-control border border-2 border-dark" style="box-shadow: 5px 5px 5px black;">
                {% for dojo in dojos: %}
                <option value="{{ dojo.id }}">{{ dojo.name }}</option>
                {% endfor %}
            </select>
            <div class="fname">
                <label for="first_name" class="mt-3 mb-3 fs-5">First Name: </label>
                <input type="text" name="first_name" id="first_name" class="input-group form-control border border-2 border-dark" style="box-shadow: 5px 5px 5px black;">
            </div>
            <div class="lname">
                <label for="last_name" class="mt-3 mb-3 fs-5">Last Name: </label>
                <input type="text" name="last_name" id="last_name" class="input-group form-control border border-2 border-dark" style="box-shadow: 5px 5px 5px black;">
            </div>
            <div class="age">
                <label for="age" class="mt-3 mb-3 fs-5">Age: </label>
                <input type="text" name="age" id="age" class="input-group form-control border border-2 border-dark" style="box-shadow: 5px 5px 5px black;">
            </div>

            <button type="submit" class="mt-3 mb-3" style="box-shadow: 5px 5px 5px black;">Create</button>
        </form>
    </div>
    <a href="/dojos" class="btn btn-info border border-3 border-dark mt-5 ms-3" style="box-shadow: 5px 5px 5px black;">Home</a>
</body>
</html>