<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Dojo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h1 style="text-align: center;">{{ dojo.name }}</h1>
    <table class="main table table-hover table-bordered border-dark border-3" style="margin-left: 10%; width: 80vw; box-shadow: 5px 5px 5px black">
        <thead class="table-dark">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </thead>
        {% for one in ninjas: %}
        <tr>
            <td>{{ one.first_name }}</td>
            <td>{{ one.last_name }}</td>
            <td>{{ one.age }}</td>
        </tr>
        {% endfor %}
    </table>
    <p style="margin-left: 10%; width: 80vw"><a href="/dojos" class="btn btn-info border border-3 border-dark mt-5" style="box-shadow: 5px 5px 5px black;">Home</a></p>
</body>
</html>