<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjuuruuuu GORUUDDUUHH NOJUSTSU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper" style="background-image: linear-gradient(to bottom right, white, gray); height: 1000px; min-height: 500px;">
    <div class="container d-flex justify-content-between">
        <div class="farm border border-dark border-3 p-3 bg-dark bg-gradient text-light" style="margin-top: 5%; box-shadow: 5px 5px 5px black; text-align: center; height: 175px; width: 200px;">
            <form action="/process_money" method="post">
            <h1>Farm</h1>
            <p> <span style="color: greenyellow">Earns</span> 10-20 gold</p>
            <input type="hidden" name = "building" value = {{ range(10,20) | random }} />
            <input type="hidden" name = "name" value = "farm">
            <input type="submit" value="Find GOLD!" class="border border-dark border-3 fw-bold" style="background-color: yellow; box-shadow: 5px 5px 5px black;"/>
        </form>
    </div>
    <div class="cave border border-dark border-3 p-3 bg-dark bg-gradient text-light" style="margin-top: 5%;  box-shadow: 5px 5px 5px black; text-align: center;  height: 175px; width: 200px">
        <form action="/process_money" method="post">
            <h1>Cave</h1>
            <p> <span style="color: greenyellow">Earns</span> 5-10 gold</p>
            <input type="hidden" name="building" value= {{ range(5,10) | random }} />
            <input type="hidden" name = "name" value = "cave">
            <input type="submit" value="Find GOLD!" class="border border-dark border-3 fw-bold" style="background-color: yellow; box-shadow: 5px 5px 5px black;"/>
        </form>
    </div>
    <div class="house border border-dark border-3 p-3 bg-dark bg-gradient text-light" style="margin-top: 5%;  box-shadow: 5px 5px 5px black; text-align: center;  height: 175px; width: 200px">
            <form action="/process_money" method="post">
                <h1>House</h1>
                <p> <span style="color: greenyellow">Earns</span> 2-5 gold</p>
            <input type="hidden" name="building" value= {{ range(2,5) | random }} />
            <input type="hidden" name = "name" value = "house">
            <input type="submit" value="Find GOLD!" class="border border-dark border-3 fw-bold" style="background-color: yellow; box-shadow: 5px 5px 5px black;"/>
        </form>
    </div>
    <div class="casino border border-dark border-3 p-3 bg-dark bg-gradient text-light" style="margin-top: 5%;  box-shadow: 5px 5px 5px black; text-align: center;  height: 175px; width: 200px">
        <form action="/process_money" method="post">
            <h1>Casino</h1>
            <p> <span style="color: red">Takes</span>/ <span style="color: greenyellow">Earns</span> 0-50 gold</p>
            <input type="hidden" name="building" value= {{ range(-50,50) | random }} />
            <input type="hidden" name = "name" value = "casino">
            <input type="submit" value="Find GOLD!" class="border border-dark border-3 fw-bold" style="background-color: yellow; box-shadow: 5px 5px 5px black;"/>
        </form>
    </div>
</div>

<div class="goldMember border border-3 border-dark bg-dark bg-gradient" style="text-align: center; margin-left: 16%; margin-top: 5%; width: 500px; align-items: center; box-shadow: 5px 5px 5px black;">
    <span class="text-light fs-2 fw-bold fst-italic">My Pot o' Gold: </span>
    <span class="fw-bolder fw-bold fs-1" style="margin-left: 15px; color: yellow;">{{ session['gold'] }}</span>
</div>
<a href="/reset_session" class="btn btn-danger border border-dark border-3" style="margin-top: 2%; margin-left: 16%; box-shadow: 5px 5px 5px black;">New Game</a>

<h3 class=" fw-bolder fs-2" style="margin-left: 16%; margin-right: 10%; margin-top: 1%; margin-bottom: 1%">Activities: </h3>
<div class="activities border border-dark border-3 bg-dark text-light" style="width: 600px; height: 200px; margin-left: 16%; margin-right: 10%; overflow-y: scroll; scrollbar-color: yellow; background-color: white; box-shadow: 5px 5px 5px black;">
    
    {% for x in range(session['comment'] | length - 1, -1,  -1): %}
    <p> {{ session['comment'][x] }} <br> </p>
    {% endfor %}
</div>
</div>
</body>
</html>