<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="main d-flex justify-content-center border-3">
        <form action="/process" method="POST" class="bg-dark text-light bg-gradient border border-5 border-info shadow-lg p-3 mb-5 bg-dark rounded"><span class="fw-bolder; fs-1 px-2 text-decoration-underline">Dojo Survey</span> <br>
        <span class="fw-bold text-decoration-underline">Name: </span><input type="text" name="full_name" id="name" style="margin-left: 40px; width: 325px; margin-bottom: 20px"> <br>
        <span class="fw-bold text-decoration-underline">Dojo Location: </span><select name="location" id="location" style="margin-left: 15%; width: 238px; margin-bottom: 20px;">
            <option value="Chicago">Chicago</option>
            <option value="California">California</option>
            <option value="Washington">Washington</option>
            <option value="Texas">Texas</option>
            <option value="Space">Space</option>
        </select> <br>
        <span class="fw-bold text-decoration-underline">Favorite Language: </span><select name="language" id="language" style="margin-left: 15%; width: 205px; margin-bottom: 20px;">
            <option value="Python">Python</option>
            <option value="Java">Java</option>
            <option value="MERN">MERN</option>
            <option value="C#">C#</option>
        </select> <br>
        <textarea name="comment" id="comment" cols="50" rows="10" class="mx-4">Tell us what's on your mind...</textarea> <br>
        <button type="submit" class="mb-2 mt-2">Submit</button>
        </form> 
    </div>
</body>
</html>