<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex justify-content-center align-center mb-2">
        <div class="info bg-dark text-light border border-5 border-info bg-gradient">
            <h1 class="text-center fw-bold mb-4 text-decoration-underline">Submitted!</h1>
            <div class="name align-center fs-3">
                <p>Name: {{ full_name }}</p>
            </div>

            <div class="location fs-3">
                <p>Dojo Location: {{ location}}</p>
            </div>

            <div class="language fs-3">
                <p>Favorite Language: {{ language }}</p>
            </div>

            <div class="comment fs-3 text-wrap">
                <p>Comments: {{ comment }}</p>
            </div>
        </div>
    </div>
</body>
</html>