* {
    padding: 0;
    margin: 0;
    /* outline: 1px solid red; */
}
/* Generic CSS */

.d-flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.hContainer {
    background-color: var(--color1);
}

h1 {
    justify-content: center;
    text-align: center;
    font-size: 40pt;
    margin-top: 5%;
    margin-left: 35%;
    margin-right: 35%;
    margin-bottom: 20px;
    /* background-color: var(--color); */
    color: var(--color);

}

.boxOne {
    background-color: var(--color);
    width: 50px;
    height: 50px;
    border: 1px solid black;
}

.boxTwo {
    background-color: var(--color1);
    width: 50px;
    height: 50px;
    border: 1px solid black;
}