<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h2 class="fw-bold fs-1 m-5">User {{ user.id }}</h2>
    <div class="border border-3 border-dark m-5 p-3" style="width: 400px; text-align: center; box-shadow: 5px 5px 5px black;">
        <p class="fs-4">Full Name: <span class="fst-italic">{{ user.first_name }} {{ user.last_name }}</span></p>
        <p class="fs-4">Email: <span class="fst-italic">{{ user.email }}</span></p>

        <p class="fs-5">Created On: <span class="fst-italic">{{ user.created_at.strftime("%b %d %Y") }}</span></p>
        <p class="fs-5">Last Updated: <span class="fst-italic">{{ user.updated_at.strftime("%b %d %Y") }}</span></p>

        <p class="mt-5">
            <a href="/user/edit/{{ user.id }}" class="fs-5">Edit</a> |
            <a href="/user/delete/{{ user.id }}" class="fs-5">Delete</a> |
            <a href="/users" class="fs-5">Home</a>
        </p>
</div>
</body>
</html>