<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (All)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center mb-5">Here are our users:</h1>
    <table class="table table-hover table-bordered" style="margin-left: 10%; width: 80vw; box-shadow: 5px 5px 5px black;">
        <thead class="table-dark text-center">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users: %}
            <tr>
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.created_at.strftime("%b %d %Y") }}</td>
                <td style="text-align: center;">
                    <a href="/user/show/{{ user.id }}">Show</a> |
                    <a href="/user/edit/{{ user.id }}">Edit</a> |
                    <a href="/user/delete/{{ user.id }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/user/new" class="btn btn-primary border-3 border-dark mt-5" style="margin-left: 10%; box-shadow: 5px 5px 5px black;">Add a User</a>
</body>
</html>