<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <form action="/user/update" method="post" class=" col-6 mx-auto">
        
        <h1 class="text-center fw-bolder fs-1">Edit {{ user.first_name }}</h1>
        <input type="hidden" name="id" value="{{ user.id }}">
        <div class="form-group">
            <label for="first_name" class="fs-5 mb-3">First Name:</label>
            <input type="text" name="first_name" class="form-control" value="{{ user.first_name }}">
        </div>
        
        <div class="form-group">
            <label for="last_name" class="fs-5 mb-3 mt-3">Last Name:</label>
            <input type="text" name="last_name" class="form-control" value="{{ user.last_name }}">
        </div>
        
        <div class="form-group">
            <label for="email" class="fs-5 mb-3 mt-3">Email:</label>
            <input type="text" name="email" class="form-control" value="{{ user.email }}">
        </div>
        
        <input type="submit" value="Update User" class="btn btn-success mt-5 border-3 border-dark" style="box-shadow: 5px 5px 5px black;">
        <a href="/users" class="btn btn-info border-3 border-dark mt-5 ms-5" style="box-shadow: 5px 5px 5px black">Home</a>
    </form>
</body>
</html>